{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red46\green13\blue110;\red0\green116\blue0;\red63\green110\blue116;\red28\green0\blue207;
\red196\green26\blue22;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 override\cf4  \cf2 func\cf4  setEditing(\cf2 _\cf4  editing: \cf5 Bool\cf4 , animated: \cf5 Bool\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 super\cf4 .\cf6 setEditing\cf4 (editing, animated: animated)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4  editing \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             collectionView.setEditing(\cf2 true\cf4 , animated: \cf2 true\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \} \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             collectionView.setEditing(\cf2 false\cf4 , animated: \cf2 true\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf7 // MARK: UICollectionViewDelegate
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf7 /*
\f1\fs24 \cf0 \

\f0\fs22 \cf7     // Uncomment this method to specify if the specified item should be highlighted during tracking
\f1\fs24 \cf0 \

\f0\fs22 \cf7     override func collectionView(_ collectionView: UICollectionView, shouldHighlightItemAt indexPath: IndexPath) -> Bool \{
\f1\fs24 \cf0 \

\f0\fs22 \cf7         return true
\f1\fs24 \cf0 \

\f0\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf7     */
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf7 /*
\f1\fs24 \cf0 \

\f0\fs22 \cf7     // Uncomment this method to specify if the specified item should be selected
\f1\fs24 \cf0 \

\f0\fs22 \cf7     override func collectionView(_ collectionView: UICollectionView, shouldSelectItemAt indexPath: IndexPath) -> Bool \{
\f1\fs24 \cf0 \

\f0\fs22 \cf7         return true
\f1\fs24 \cf0 \

\f0\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf7     */
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf7 /*
\f1\fs24 \cf0 \

\f0\fs22 \cf7     // Uncomment these methods to specify if an action menu should be displayed for the specified item, and react to actions performed on the item
\f1\fs24 \cf0 \

\f0\fs22 \cf7     override func collectionView(_ collectionView: UICollectionView, shouldShowMenuForItemAt indexPath: IndexPath) -> Bool \{
\f1\fs24 \cf0 \

\f0\fs22 \cf7         return false
\f1\fs24 \cf0 \

\f0\fs22 \cf7     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7     override func collectionView(_ collectionView: UICollectionView, canPerformAction action: Selector, forItemAt indexPath: IndexPath, withSender sender: Any?) -> Bool \{
\f1\fs24 \cf0 \

\f0\fs22 \cf7         return false
\f1\fs24 \cf0 \

\f0\fs22 \cf7     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7     override func collectionView(_ collectionView: UICollectionView, performAction action: Selector, forItemAt indexPath: IndexPath, withSender sender: Any?) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf7     
\f1\fs24 \cf0 \

\f0\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf7     */
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 extension\cf4  \cf8 CollectionViewController\cf4 : \cf5 \ulth \ulc5 U\ulnone ICollectionViewDataSource\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , commit editingStyle: \cf5 \ulth U\ulnone ICollectionViewCellEditingStyle\cf4 , forRowAt indexPath: \cf5 IndexPath\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4  editingStyle == .delete \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf8 allItems\cf4 [indexPath.\cf5 section\cf4 ].\cf6 remove\cf4 (at: indexPath.\cf5 row\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \ulth c\ulnone ollectionView.deleteRows(at: [indexPath], with: .fade)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , canMoveRowAt indexPath: \cf5 IndexPath\cf4 ) -> \cf5 Bool\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  sectionItems = \cf8 allItems\cf4 [indexPath.\cf5 section\cf4 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4  indexPath.\cf5 row\cf4  >= sectionItems.\cf5 count\cf4  && \cf5 isEditing\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 return\cf4  \cf2 false
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  \cf2 true
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , moveRowAt sourceIndexPath: \cf5 IndexPath\cf4 , to destinationIndexPath: \cf5 IndexPath\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  itemToMove = \cf8 allItems\cf4 [sourceIndexPath.\cf5 section\cf4 ][sourceIndexPath.\cf5 row\cf4 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 allItems\cf4 [sourceIndexPath.\cf5 section\cf4 ].\cf6 remove\cf4 (at: sourceIndexPath.\cf5 row\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4  sourceIndexPath.\cf5 section\cf4  == destinationIndexPath.\cf5 section\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf8 allItems\cf4 [sourceIndexPath.\cf5 section\cf4 ].\cf6 insert\cf4 (itemToMove, at: destinationIndexPath.\cf5 row\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \} \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf8 allItems\cf4 [destinationIndexPath.\cf5 section\cf4 ].\cf6 insert\cf4 (itemToMove, at: destinationIndexPath.\cf5 row\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf2 extension\cf4  \cf8 CollectionViewController\cf4 : \cf5 \ulth U\ulnone ICollectionViewDelegate\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , targetIndexPathForMoveFromRowAt sourceIndexPath: \cf5 IndexPath\cf4 , toProposedIndexPath proposedDestinationIndexPath: \cf5 IndexPath\cf4 ) -> \cf5 IndexPath\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  sectionItems = \cf8 allItems\cf4 [proposedDestinationIndexPath.\cf5 section\cf4 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4  proposedDestinationIndexPath.\cf5 row\cf4  >= sectionItems.\cf5 count\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 return\cf4  \cf5 IndexPath\cf4 (row: sectionItems.\cf5 count\cf4  - \cf9 1\cf4 , section: proposedDestinationIndexPath.\cf5 section\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  proposedDestinationIndexPath
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}\
\
\
\
\
\
\
\
\
\
\
\
\cf2 for\cf4  i \cf2 in\cf4  \cf9 \cb3 1\cf4 \cb3 ...\cf9 \cb3 29\cf4 \cb3  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4  i > \cf9 \cb3 0\cf4 \cb3  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf8 batmanDataItems\cf4 .\cf6 append\cf4 (\cf8 DataItem\cf4 (title: \cf10 \cb3 "Title #\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 )"\cf4 \cb3 , kind: \cf8 Kind\cf4 .\cf11 \cb3 Batman\cf4 \cb3 , imageName: \cf10 \cb3 "/Users/ericandersen/Desktop/Career Foundry/CollectionViewDemo/1.7 Task: Displaying Sets of Data: Collection View/Batman Collection/bat\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 ).jpg"\cf4 \cb3 ))
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \} \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf8 batmanDataItems\cf4 .\cf6 append\cf4 (\cf8 DataItem\cf4 (title: \cf10 \cb3 "Title #0\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 )"\cf4 \cb3 , kind: \cf8 Kind\cf4 .\cf11 \cb3 Batman\cf4 \cb3 , imageName: \cf10 \cb3 "/Users/ericandersen/Desktop/Career Foundry/CollectionViewDemo/1.7 Task: Displaying Sets of Data: Collection View/Batman Collection/bat0\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 ).jpg"\cf4 \cb3 ))
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  i \cf2 in\cf4  \cf9 \cb3 1\cf4 \cb3 ...\cf9 \cb3 8\cf4 \cb3  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4  i > \cf9 \cb3 0\cf4 \cb3  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf8 jokerDataItems\cf4 .\cf6 append\cf4 (\cf8 DataItem\cf4 (title: \cf10 \cb3 "Another Title #\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 )"\cf4 \cb3 , kind: \cf8 Kind\cf4 .\cf11 \cb3 Joker\cf4 \cb3 , imageName: \cf10 \cb3 "/Users/ericandersen/Desktop/Career Foundry/CollectionViewDemo/1.7 Task: Displaying Sets of Data: Collection View/Joker Collection/jok\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 ).jpg"\cf4 \cb3 ))
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \} \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf8 jokerDataItems\cf4 .\cf6 append\cf4 (\cf8 DataItem\cf4 (title: \cf10 \cb3 "Another Title #0\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 )"\cf4 \cb3 , kind: \cf8 Kind\cf4 .\cf11 \cb3 Joker\cf4 \cb3 , imageName: \cf10 \cb3 "/Users/ericandersen/Desktop/Career Foundry/CollectionViewDemo/1.7 Task: Displaying Sets of Data: Collection View/Joker Collection/jok0\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 ).jpg"\cf4 \cb3 ))
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf7 //
\f1\fs24 \cf0 \

\f0\fs22 \cf7 //  CollectionViewController.swift
\f1\fs24 \cf0 \

\f0\fs22 \cf7 //  1.7 Task: Displaying Sets of Data: Collection View
\f1\fs24 \cf0 \

\f0\fs22 \cf7 //
\f1\fs24 \cf0 \

\f0\fs22 \cf7 //  Created by Eric Andersen on 3/26/18.
\f1\fs24 \cf0 \

\f0\fs22 \cf7 //  Copyright \'a9 2018 Eric Andersen. All rights reserved.
\f1\fs24 \cf0 \

\f0\fs22 \cf7 //
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 import\cf4  UIKit
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 class\cf4  CollectionViewController: \cf5 UICollectionViewController\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 var\cf4  batmanDataItems = [\cf8 DataItem\cf4 ]()
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 var\cf4  jokerDataItems = [\cf8 DataItem\cf4 ]()
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 var\cf4  allItems = [[\cf8 DataItem\cf4 ]]()
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 var\cf4  longPressGesture: \cf5 UILongPressGestureRecognizer\cf4 !
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  viewDidLoad() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  i \cf2 in\cf4  \cf9 \cb3 1\cf4 \cb3 ...\cf9 \cb3 29\cf4 \cb3  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4  i > \cf9 \cb3 0\cf4 \cb3  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf8 batmanDataItems\cf4 .\cf6 append\cf4 (\cf8 DataItem\cf4 (title: \cf10 \cb3 "Title #\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 )"\cf4 \cb3 , kind: \cf8 Kind\cf4 .\cf11 \cb3 Batman\cf4 \cb3 , imageName: \cf10 \cb3 "bat\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 ).jpg"\cf4 \cb3 ))
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \} \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf8 batmanDataItems\cf4 .\cf6 append\cf4 (\cf8 DataItem\cf4 (title: \cf10 \cb3 "Title #0\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 )"\cf4 \cb3 , kind: \cf8 Kind\cf4 .\cf11 \cb3 Batman\cf4 \cb3 , imageName: \cf10 \cb3 "bat0\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 ).jpg"\cf4 \cb3 ))
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  i \cf2 in\cf4  \cf9 \cb3 1\cf4 \cb3 ...\cf9 \cb3 8\cf4 \cb3  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4  i > \cf9 \cb3 0\cf4 \cb3  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf8 jokerDataItems\cf4 .\cf6 append\cf4 (\cf8 DataItem\cf4 (title: \cf10 \cb3 "Another Title #\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 )"\cf4 \cb3 , kind: \cf8 Kind\cf4 .\cf11 \cb3 Joker\cf4 \cb3 , imageName: \cf10 \cb3 "jok\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 ).jpg"\cf4 \cb3 ))
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \} \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf8 jokerDataItems\cf4 .\cf6 append\cf4 (\cf8 DataItem\cf4 (title: \cf10 \cb3 "Another Title #0\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 )"\cf4 \cb3 , kind: \cf8 Kind\cf4 .\cf11 \cb3 Joker\cf4 \cb3 , imageName: \cf10 \cb3 "jok0\cf4 \cb3 \\\cf10 \cb3 (\cf4 \cb3 i\cf10 \cb3 ).jpg"\cf4 \cb3 ))
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 allItems\cf4 .\cf6 append\cf4 (\cf8 batmanDataItems\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 allItems\cf4 .\cf6 append\cf4 (\cf8 jokerDataItems\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 super\cf4 .\cf6 viewDidLoad\cf4 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  width = \cf5 collectionView\cf4 !.\cf5 frame\cf4 .\cf5 width\cf4  / \cf9 \cb3 3
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf4         \cf2 let\cf4  layout = \cf5 collectionViewLayout\cf4  \cf2 as\cf4 ! \cf5 UICollectionViewFlowLayout
\f1\fs24 \cf0 \

\f0\fs22 \cf4         layout.\cf5 itemSize\cf4  = \cf5 CGSize\cf4 (width: width, height: width)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 longPressGesture\cf4  = \cf5 UILongPressGestureRecognizer\cf4 (target: \cf2 self\cf4 , action: \cf2 #selector\cf4 (\cf2 self\cf4 .handleLongGesture(gesture:)))
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf5 collectionView\cf4 ?.\cf6 addGestureRecognizer\cf4 (\cf8 longPressGesture\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 // Uncomment the following line to preserve selection between presentations
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 // self.clearsSelectionOnViewWillAppear = false
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 // Register cell classes
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 // Do any additional setup after loading the view.
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 /*
\f1\fs24 \cf0 \

\f0\fs22 \cf7      // MARK: - Navigation
\f1\fs24 \cf0 \

\f0\fs22 \cf7      
\f1\fs24 \cf0 \

\f0\fs22 \cf7      // In a storyboard-based application, you will often want to do a little preparation before navigation
\f1\fs24 \cf0 \

\f0\fs22 \cf7      override func prepare(for segue: UIStoryboardSegue, sender: Any?) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf7      // Get the new view controller using [segue destinationViewController].
\f1\fs24 \cf0 \

\f0\fs22 \cf7      // Pass the selected object to the new view controller.
\f1\fs24 \cf0 \

\f0\fs22 \cf7      \}
\f1\fs24 \cf0 \

\f0\fs22 \cf7      */
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 // MARK: UICollectionViewDataSource
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  numberOfSections(in collectionView: \cf5 UICollectionView\cf4 ) -> \cf5 Int\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  \cf9 \cb3 2
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , numberOfItemsInSection section: \cf5 Int\cf4 ) -> \cf5 Int\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  \cf8 allItems\cf4 [section].\cf5 count
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , cellForItemAt indexPath: \cf5 IndexPath\cf4 ) -> \cf5 UICollectionViewCell\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  cell = collectionView.\cf6 dequeueReusableCell\cf4 (withReuseIdentifier: \cf10 \cb3 "Cell"\cf4 \cb3 , for: indexPath) \cf2 as\cf4 ! \cf8 DataItemCell
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  dataItem = \cf8 allItems\cf4 [indexPath.\cf5 section\cf4 ][indexPath.\cf5 item\cf4 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4         cell.\cf8 dataItem\cf4  = dataItem
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  cell
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , viewForSupplementaryElementOfKind kind: \cf5 String\cf4 , at indexPath: \cf5 IndexPath\cf4 ) -> \cf5 UICollectionReusableView\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  sectionHeader = collectionView.\cf6 dequeueReusableSupplementaryView\cf4 (ofKind: kind, withReuseIdentifier: \cf10 \cb3 "SectionHeader"\cf4 \cb3 , for: indexPath) \cf2 as\cf4 ! \cf8 DataItemHeader
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 var\cf4  title = \cf10 \cb3 ""
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf4         \cf2 if\cf4  \cf2 let\cf4  kind = \cf8 Kind\cf4 (rawValue: indexPath.\cf5 section\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             title = kind.\cf11 \cb3 description\cf4 \cb3 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         sectionHeader.\cf8 title\cf4  = title
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  sectionHeader
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , canMoveItemAt indexPath: \cf5 IndexPath\cf4 ) -> \cf5 Bool\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  \cf2 true
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , moveItemAt sourceIndexPath: \cf5 IndexPath\cf4 , to destinationIndexPath: \cf5 IndexPath\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 // print("Starting Index: \\(sourceIndexPath.item)")
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 // print("Ending Index: \\(destinationIndexPath.item)")
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 // MARK: UICollectionViewDelegate
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 // Uncomment this method to specify if the specified item should be highlighted during tracking
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , shouldHighlightItemAt indexPath: \cf5 IndexPath\cf4 ) -> \cf5 Bool\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  \cf2 true
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 // Uncomment this method to specify if the specified item should be selected
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , shouldSelectItemAt indexPath: \cf5 IndexPath\cf4 ) -> \cf5 Bool\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  \cf2 true
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  collectionView(\cf2 _\cf4  collectionView: \cf5 UICollectionView\cf4 , didSelectItemAt indexPath: \cf5 IndexPath\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 allItems\cf4 [indexPath.\cf5 section\cf4 ].\cf6 remove\cf4 (at: indexPath.\cf5 row\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 self\cf4 .\cf5 collectionView\cf4 ?.\cf6 performBatchUpdates\cf4 (\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 self\cf4 .\cf5 collectionView\cf4 ?.\cf6 deleteItems\cf4 (at: [indexPath])
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}) \{ (finished) \cf2 in
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 self\cf4 .\cf5 collectionView\cf4 ?.\cf6 reloadItems\cf4 (at: (\cf2 self\cf4 .\cf5 collectionView\cf4 ?.\cf5 indexPathsForVisibleItems\cf4 )!)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 @objc\cf4  \cf2 func\cf4  handleLongGesture(gesture: \cf5 UILongPressGestureRecognizer\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 switch\cf4 (gesture.\cf5 state\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 case\cf4  .\cf6 began\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 guard\cf4  \cf2 let\cf4  selectedIndexPath = \cf5 collectionView\cf4 ?.\cf6 indexPathForItem\cf4 (at: gesture.\cf6 location\cf4 (in: \cf5 collectionView\cf4 )) \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf2 break
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 collectionView\cf4 ?.\cf6 beginInteractiveMovementForItem\cf4 (at: selectedIndexPath)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 case\cf4  .\cf6 changed\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 collectionView\cf4 ?.\cf6 updateInteractiveMovementTargetPosition\cf4 (gesture.\cf6 location\cf4 (in: gesture.\cf5 view\cf4 !))
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 case\cf4  .\cf6 ended\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 collectionView\cf4 ?.\cf6 endInteractiveMovement\cf4 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 default\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 collectionView\cf4 ?.\cf6 cancelInteractiveMovement\cf4 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\
\
\

\f0\fs22 \cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}